# brewery-inventory-service

./: pom.xml
src/main/java/pl/excellentapp/brewery/beer/events/: BeerInventoryEvent.java
src/main/java/pl/excellentapp/brewery/common/events/: BeerInventoryEvent.java
src/main/java/pl/excellentapp/brewery/inventory/: InventoryApplication.java
src/main/java/pl/excellentapp/brewery/inventory/application/: BeerInventoryService.java  BeerInventoryServiceImpl.java  InventoryService.java  InventoryServiceImpl.java
src/main/java/pl/excellentapp/brewery/inventory/application/listener/: BeerInventoryEvent.java  BeerInventoryEventResponse.java  BeerInventoryListener.java
src/main/java/pl/excellentapp/brewery/inventory/domain/: Inventory.java  InventoryRepository.java
src/main/java/pl/excellentapp/brewery/inventory/domain/beerinventory/: BeerHistoryType.java  BeerInventory.java  BeerInventoryEvent.java  BeerInventoryRepository.java
src/main/java/pl/excellentapp/brewery/inventory/domain/exception/: BeerInsufficientStockException.java  BeerInventoryNotFoundException.java  InventoryNotFoundException.java
src/main/java/pl/excellentapp/brewery/inventory/infrastructure/configuration/: BeerInventoryServiceConfiguration.java  InventoryServiceConfiguration.java  JmsConfig.java  JmsConfiguration.java  SecurityConfiguration.java
src/main/java/pl/excellentapp/brewery/inventory/infrastructure/persistence/jpa/: BeerInventoryEntity.java  BeerInventoryEventEntity.java  InventoryEntity.java  InventoryMapper.java  JpaBeerInventoryRepository.java  JpaInventoryRepository.java  SpringJpaInventoryRepository.java
src/main/java/pl/excellentapp/brewery/inventory/infrastructure/rest/api/: InventoryRestController.java
src/main/java/pl/excellentapp/brewery/inventory/infrastructure/rest/api/dto/: InventoriesResponse.java  InventoryRequest.java  InventoryResponse.java  InventoryStockRequest.java  InventorysResponse.java
src/main/java/pl/excellentapp/brewery/inventory/infrastructure/rest/api/mapper/: InventoryRestMapper.java
src/main/java/pl/excellentapp/brewery/inventory/infrastructure/rest/handler/: GlobalExceptionHandler.java
src/main/java/pl/excellentapp/brewery/inventory/utils/: DateTimeProvider.java
src/main/java/pl/excellentapp/brewery/model/events/: BeerInventoryEvent.java  BeerInventoryEventResponse.java
src/main/resources/: application.yaml
src/test/java/pl/excellentapp/brewery/inventory/: BeerInventoryApplicationTests.java  InventoryApplicationTests.java
src/test/java/pl/excellentapp/brewery/inventory/application/: BeerBeerInventoryServiceTest.java  BeerInventoryServiceTest.java  InventoryServiceTest.java
src/test/java/pl/excellentapp/brewery/inventory/infrastructure/rest/api/: AbstractIT.java  AbstractMvcTest.java  BeerInventoryRestControllerIT.java  BeerInventoryRestControllerTest.java  InventoryRestControllerIT.java  InventoryRestControllerTest.java  RestTemplateConfiguration.java
src/test/resources/: application-it.yaml
src/test/resources/db/: inventories.sql
