<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pl.excellentapp.brewery.boot</groupId>
        <artifactId>brewery-parent</artifactId>
        <version>1.0.4</version>
    </parent>

    <groupId>pl.excellentapp.brewery.inventory</groupId>
    <artifactId>brewery-inventory-service</artifactId>
    <version>1.0</version>

    <properties>
        <jackson-datatype-jsr310.version>2.18.2</jackson-datatype-jsr310.version>
    </properties>

    <repositories>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/pionas/brewery-parent</url>
        </repository>
    </repositories>

    <scm>
        <url>https://github.com/pionas/brewery-inventory-service</url>
        <connection>scm:git:https://github.com/pionas/brewery-inventory-service.git</connection>
        <developerConnection>scm:git:https://github.com/pionas/brewery-inventory-service.git</developerConnection>
    </scm>

    <dependencies>
        <!-- external dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-artemis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson-datatype-jsr310.version}</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.pitest</groupId>
                    <artifactId>pitest-maven</artifactId>
                    <configuration>
                        <targetClasses>
                            <param>pl.excellentapp.brewery.inventory.*</param>
                        </targetClasses>
                        <targetTests>
                            <param>pl.excellentapp.brewery.inventory.*</param>
                        </targetTests>
                        <excludedClasses>
                            <param>pl.excellentapp.brewery.inventory.**.*Mapper*</param>
                            <param>pl.excellentapp.brewery.inventory.**.*Configuration*</param>
                        </excludedClasses>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>